In [3]:
import pandas as pd
import seaborn as sns

In [4]:
pd.set_option('display.max_columns', None)
df = sns.load_dataset('titanic')
df

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [ ]:
# bir dataframe'da herhangi bir değişkeni sorgulamak için, ilgili değişkenin adının "ilgilideğişkenadı" in "dataframeAdı" şeklinde kontrol edebiliriz.

In [5]:
# Example: 

"age" in df

True

In [6]:
df["age"].head() # herhangi bir değişkeni görmek istersem

0    22.0
1    38.0
2    26.0
3    35.0
4    35.0
Name: age, dtype: float64

In [8]:
# herhangi bir değişkeni çağırmak istediğimde diğer yöntem:

df.age.head()

0    22.0
1    38.0
2    26.0
3    35.0
4    35.0
Name: age, dtype: float64

In [7]:
type(df.age.head())

pandas.core.series.Series

In [8]:
# Eğer ben burada dataframe olarak devam etmesini istiyorsam, yapmam gereken kod yazımı şu şekilde olacaktır:

df[["age"]].head()

    age
0  22.0
1  38.0
2  26.0
3  35.0
4  35.0

In [9]:
type(df[["age"]].head())

#burada çıkan type farkıyla dataframe ile çıkan fark bariz ortadadır.

pandas.core.frame.DataFrame

In [10]:
# dataframe içerisinden birden fazla değişken seçmek için yapmam gerekenler şu şekildedir:

df[["alive", "who"]].head()

  alive    who
0    no    man
1   yes  woman
2   yes  woman
3   yes  woman
4    no    man

In [ ]:
# Eğer bir değişken verilerini silmek istersem ne yapmalıyım?
# Bunun için drop yöntemini kullanabilirim. drop yönteminde kullanmak istediğim verileri ise şu şekilde yapmalıyım. (...., axis=1), buraadaki axis bir kolonların silinmesi gerektiği anlamına gelecektir.

In [11]:
df["age2"] = df["age"] ** 2

In [12]:
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,age2
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,484.0
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,1444.0
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,676.0
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,1225.0
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,1225.0

In [13]:
df.drop("age2", axis=1)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [21]:
df["age2"] = df["age"] ** 2 
df["age3"] = df["age"] ** (1/2)
df["age4"] = df["age"] ** 3 
df["age5"] = df["age"] ** (1/3)

In [22]:
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,age2,age3,age4,age5
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,484.0,4.690416,10648.0,2.802039
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,1444.0,6.164414,54872.0,3.361975
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,676.0,5.099020,17576.0,2.962496
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,1225.0,5.916080,42875.0,3.271066
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,1225.0,5.916080,42875.0,3.271066

In [23]:
df.loc[:, df.columns.str.contains("age")]

# bu yöntemle içerisinde "age" ifadesi geçen her şeyi seçebildik.

      age    age2      age3     age4      age5
0    22.0   484.0  4.690416  10648.0  2.802039
1    38.0  1444.0  6.164414  54872.0  3.361975
2    26.0   676.0  5.099020  17576.0  2.962496
3    35.0  1225.0  5.916080  42875.0  3.271066
4    35.0  1225.0  5.916080  42875.0  3.271066
..    ...     ...       ...      ...       ...
886  27.0   729.0  5.196152  19683.0  3.000000
887  19.0   361.0  4.358899   6859.0  2.668402
888   NaN     NaN       NaN      NaN       NaN
889  26.0   676.0  5.099020  17576.0  2.962496
890  32.0  1024.0  5.656854  32768.0  3.174802

[891 rows x 5 columns]

In [24]:
# burada bir ifade dışındaki değişkenleri seçebilmek için neler yapabiliriz,  bunları göz önüne aldığımızda pythonda değildir ifadesi olan 'tilta' işaretini (~) (alt gr + ü ) işaretine basarak yapabiliriz.

# Example: Eğer içerisinde age bulunduranların dışındaki değişkenleri seçmek istiyorsak:

df.loc[:, ~df.columns.str.contains("age")]

,survived,pclass,sex,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [25]:
df.shape

(891, 19)