In [1]:
import pandas as pd
import seaborn as sns

In [2]:
# loc ve iloc işlemleri dataframelerde seçimler için kullanılacak olan özel yapılardır.
# iloc index bilgisi vererek seçim yapmamızı sağlar. 
# loc ise indexteki labellara göre seçim yapmamızı sağlar. 

df = sns.load_dataset("titanic")

In [4]:
df.iloc[0:123] ## başlangıç ve bitiş indexlerini yazıyorsun, yani index'e göre sıralıyorsun

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
118,0,1,male,24.0,0,1,247.5208,C,First,man,True,B,Cherbourg,no,False
119,0,3,female,2.0,4,2,31.2750,S,Third,child,False,NaN,Southampton,no,False
120,0,2,male,21.0,2,0,73.5000,S,Second,man,True,NaN,Southampton,no,False
121,0,3,male,NaN,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
122,0,2,male,32.5,1,0,30.0708,C,Second,man,True,NaN,Cherbourg,no,False

In [8]:
# örndeğin tam konumdaki elemanı merak ediyorsun, orada [,] şeklinde yapabilirsin

df.iloc[0,1]

3

In [9]:
# loc : label based selection

df.loc[0:3] # burada virgülden sonra yazdığın  değerde dahil edilior. Buna dikkat et.

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False

In [10]:
# iloc: integer label based selection, yani burada tam index gireceksin
# Example: 

df.iloc[0:3,0:4]

   survived  pclass     sex   age
0         0       3    male  22.0
1         1       1  female  38.0
2         1       3  female  26.0