In [1]:
import pandas as pd
import seaborn as sns

In [2]:
df = sns.load_dataset("titanic")

In [5]:
# pivot table ilgilendiğimiz özet istastistliği görmemizi sağlar. 
# şimdi pivot_table ön tanımında mean bulunur, bu şunu ifade eder, senin ilk girdiğin değerin ortalaması alınacaktır.

df.pivot_table("survived", ["sex", "age"], "embarked")

embarked        C    Q         S
sex    age
female 0.75   1.0  NaN       NaN
       1.00   1.0  NaN  1.000000
       2.00   NaN  NaN  0.333333
       3.00   1.0  NaN  0.000000
       4.00   1.0  NaN  1.000000
...           ...  ...       ...
male   70.00  NaN  NaN  0.000000
       70.50  NaN  0.0       NaN
       71.00  0.0  NaN       NaN
       74.00  NaN  NaN  0.000000
       80.00  NaN  NaN  1.000000

[144 rows x 3 columns]

In [6]:
# eğer ben pivot tablosunun ön değişlkenin mean olmasını istemiyor burada farklı bir yapıda olmasını istiyorsam, yapmam gereken düzeltme şu şekilde olacaktır.

# Example: burada ben ortalamasını değil de standart sapmasını yapmak istiyorsam:

df.pivot_table("survived", "sex", "embarked", aggfunc="std")

embarked         C         Q         S
sex
female    0.331042  0.439155  0.463778
male      0.462962  0.263652  0.380058

In [7]:
# Question: 'titanic' veri seti içerisindeki değerleri kıyasladığım zaman, yaş değişkenin nasıl bir rol oynadığını görmek istiyorum.

df.pivot_table("survived", "age", ["sex", "class"])

sex   female               male
class  First Second Third First Second Third
age
0.42     NaN    NaN   NaN   NaN    NaN   1.0
0.67     NaN    NaN   NaN   NaN    1.0   NaN
0.75     NaN    NaN   1.0   NaN    NaN   NaN
0.83     NaN    NaN   NaN   NaN    1.0   NaN
0.92     NaN    NaN   NaN   1.0    NaN   NaN
...      ...    ...   ...   ...    ...   ...
70.00    NaN    NaN   NaN   0.0    0.0   NaN
70.50    NaN    NaN   NaN   NaN    NaN   0.0
71.00    NaN    NaN   NaN   0.0    NaN   NaN
74.00    NaN    NaN   NaN   NaN    NaN   0.0
80.00    NaN    NaN   NaN   1.0    NaN   NaN

[88 rows x 6 columns]

In [ ]:
# cut ve qcut fonksiyonları elimizdeki sayısal değişkenleri kategorik değişkenlere çevirmek için kullanılan en yaygın fonksiyonlardır. 

# eğer ben elimdeki veriyi tanıyorsam (örneğin yaş verileri için 0-10 arası çocuk, 11-18 arası ergen, 18-45 orta, 45-65 yaşlı, 65+ çok yaşlı olarak tanımlamak için cut)

# ama eğer elimdeki verileri tanımıyorsam, çeyreklik halde bölmesini istersem qcut fonbksiyonu kullanılır.

In [9]:
df["new_age"] = pd.cut(df["age"], [0,10,18,25,40,65,90])
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,new_age
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,"(18, 25]"
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,"(25, 40]"
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,"(25, 40]"
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,"(25, 40]"
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,"(25, 40]"

In [12]:
df.pivot_table("survived", "sex", ["new_age", "class"])

new_age (0, 10]                   (10, 18]                   (18, 25]  \
class     First Second     Third     First Second     Third     First
sex
female      0.0    1.0  0.500000  1.000000    1.0  0.523810  0.941176
male        1.0    1.0  0.363636  0.666667    0.0  0.103448  0.333333

new_age                      (25, 40]                      (40, 65]            \
class      Second     Third     First    Second     Third     First    Second
sex
female   0.933333  0.500000  1.000000  0.906250  0.464286  0.961538  0.846154
male     0.047619  0.115385  0.513514  0.071429  0.172043  0.282609  0.105263

new_age           (65, 90]
class       Third    First Second Third
sex
female   0.111111      NaN    NaN   NaN
male     0.068966     0.25    0.0   0.0